.service {
    padding-bottom: 100px;

    &__title {
        @include title;
    }

    &__list {
        display: grid;
        grid-template-columns: 50% 25% 25%;
        grid-template-rows: 240px 240px;
        gap: 5px 5px;
        grid-template-areas:
            ". . ."
            ". . .";
    }

    &__item {
        background: #EBF1F6;

        &-title {
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #000;
        }

        &-text {
            max-width: 395px;
            @include n-text;
            color: #000;
        }

        &:nth-child(4) {
            background-color: transparent;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px;
        }
    }

    &__inner-link {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #EBF1F6;
        padding: 30px;
        transition: all 0.4s ease;

        &:hover{
            background-color: #dbecfa;
        }
    }

    &__img {

        &-list {
            display: flex;
            align-items: flex-end;
        }

        &-item {
            margin-right: 25px;
        }
    }

    &__static-title {
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        color: #000;
    }
}

.related {

    &__item {
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__link {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #000;
        transition: all 0.4s ease;

        &:hover {
            color: #666;
        }
    }
}

@media screen and(max-width: 992px) {
    .service {
        &__list {
            grid-template-columns: 50% 50%;
            grid-template-rows: 220px 220px 220px;
            grid-template-areas:
                ". ."
                ". ."
                ". .";
        }
    }
}

@media screen and(max-width: 768px) {
    .service {
    
        &__item {
    
            &-title {
                font-size: 16px;
                line-height: 20px;
            }
    
            &-text {
                font-size: 12px;
                line-height: 15px;
            }
    
            &:nth-child(4) {
                background-color: transparent;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 30px;
            }

            &__static-title {
                font-weight: 600;
                font-size: 18px;
                line-height: 18px;
            }
        }
    
        &__inner-link {
            padding: 25px 15px;
        }
    
        &__img {
            &-item {
                margin-right: 20px;
            }
        }
    }
    .related {

        &__item {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
        }
    
        &__link {
            font-size: 14px;
            line-height: 16px;
        }
    }
}

@media screen and(max-width: 574px) {
    .service {
        &__list {
            grid-template-columns: 100%;
            grid-template-rows: repeat(6,220px);
            grid-template-areas:
                "."
                "."
                "."
                "."
                "."
                ".";
        }
    }
}